ea4bc82a6ad023ab7ee23ee620429895
::res://::1731155020
colorizer.gd::GDScript::-1::1731091064::0::1::::<>Node<>::
colorizer.tscn::PackedScene::9089432174211736459::1731089499::0::1::::<><>::res://colorizer.gd
danger_popup.gd::GDScript::-1::1731100729::0::1::::<>Control<>::
danger_popup.tscn::PackedScene::6286842716902589373::1731144895::0::1::::<><>::res://danger_popup.gd<>uid://b2tnpbg4unqoy::::res://assets/themes/button_highlight.tres<>uid://epkkuh4ygf40::::res://assets/fonts/Atkinson_Hyperlegible/AtkinsonHyperlegible-Regular.ttf<>uid://d0qtowtusfaqh::::res://highlight.tscn<>uid://dvdc01i1ernmo::::res://assets/fonts/Orbitron/static/Orbitron-Regular.ttf<>uid://cx8v3o7umtucr::::res://assets/themes/secondary_menu_buttons.tres
export_presets.cfg::TextFile::-1::1730285466::0::1::::<><>::
highlight.gd::GDScript::-1::1731101502::0::1::::<>Label<>::
highlight.tscn::PackedScene::8948192995870247215::1731144895::0::1::::<><>::uid://b2tnpbg4unqoy::::res://assets/themes/button_highlight.tres<>res://highlight.gd
icon.svg::CompressedTexture2D::1106646732083403000::1729944943::1729944955::1::::<><>::
main_menu.tscn::PackedScene::3853072144754097079::1731144895::0::1::::<><>::res://main_menu_button_handler.gd<>uid://c3t7fy1jsu6ik::::res://assets/themes/main_menu_buttons.tres<>uid://d2k441xoyms78::::res://assets/fonts/Orbitron/static/Orbitron-ExtraBold.ttf<>uid://d0qtowtusfaqh::::res://highlight.tscn
main_menu_button_handler.gd::GDScript::-1::1731101399::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1731097119::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3300539824084244264::1731144895::0::1::::<><>::res://pause_menu.gd<>uid://b7qt8cpyeutjv::::res://assets/themes/menu_title.tres<>uid://c3t7fy1jsu6ik::::res://assets/themes/main_menu_buttons.tres<>uid://b2tnpbg4unqoy::::res://assets/themes/button_highlight.tres
sprite.tscn::PackedScene::5749126436091179595::1730047505::0::1::::<><>::res://player/sprite.gd<>uid://deylra00k7kfm::::res://assets/racer.png
timer_handler.gd::GDScript::-1::1731144892::0::1::::<>Node<>::
time_filler.gd::GDScript::-1::1731097476::0::1::::<>Node<>::
time_tracker.tscn::PackedScene::5673870349258555120::1731144895::0::1::::<><>::res://time_filler.gd
track_2.tscn::PackedScene::6181492082550399521::1731089499::0::1::::<><>::uid://cn56ji7fpcno2::::res://sprite.tscn<>uid://bqiml61mnlvm4::::res://assets/tutorial track2.svg
track_select.gd::GDScript::-1::1730377575::0::1::::<>Control<>::
track_select.tscn::PackedScene::3503956762116102201::1731144895::0::1::::<><>::uid://b2tnpbg4unqoy::::res://assets/themes/button_highlight.tres<>res://track_select.gd<>uid://cm3p2y64gjteu::::res://time_tracker.tscn
tutorialTrack.tscn::PackedScene::3948871985919400396::1731089499::0::1::::<><>::uid://cn56ji7fpcno2::::res://sprite.tscn<>uid://bmh5w4b5cpiqy::::res://assets/tutorial track1.svg
ui.tscn::PackedScene::6831641145930491005::1731144895::0::1::::<><>::res://timer_handler.gd<>uid://cmtvsgmf6d3jb::::res://assets/fonts/Kode_Mono/static/KodeMono-Regular.ttf
victory.gd::GDScript::-1::1731095627::0::1::::<>Control<>::
victory.tscn::PackedScene::4428534236384558511::1731144895::0::1::::<><>::res://victory.gd<>uid://cx8v3o7umtucr::::res://assets/themes/secondary_menu_buttons.tres<>uid://b2tnpbg4unqoy::::res://assets/themes/button_highlight.tres
world.gd::GDScript::-1::1731095153::0::1::::<>Node2D<>::
world.tscn::PackedScene::639148303052275236::1731144895::0::1::::<><>::uid://btlv6hnynahk0::::res://player/player.tscn<>res://world.gd<>uid://c4lkeqc08fnsn::::res://ui.tscn
::res://assets/::1731098586
racer1.png::CompressedTexture2D::489554758781054564::1729946447::1729946450::1::::<><>::
racer.png::CompressedTexture2D::7490260776916310494::1730047418::1730047420::1::::<><>::
racer.svg::CompressedTexture2D::1183451009406903278::1730047406::1730047420::1::::<><>::
tutorial track1.svg::CompressedTexture2D::3244999774965103088::1730049146::1730049153::1::::<><>::
tutorial track2.svg::CompressedTexture2D::3526707120532072625::1730052219::1730052220::1::::<><>::
::res://assets/fonts/::1731144578
::res://assets/fonts/Atkinson_Hyperlegible/::1731098611
AtkinsonHyperlegible-Bold.ttf::FontFile::3851341682688216975::1725491480::1731098611::1::::<><>::
AtkinsonHyperlegible-BoldItalic.ttf::FontFile::694542295455686739::1725491480::1731098611::1::::<><>::
AtkinsonHyperlegible-Italic.ttf::FontFile::1489023504294609585::1725491480::1731098611::1::::<><>::
AtkinsonHyperlegible-Regular.ttf::FontFile::312347131360315543::1725491480::1731098611::1::::<><>::
OFL.txt::TextFile::-1::1731098568::0::1::::<><>::
::res://assets/fonts/Kode_Mono/::1731144579
KodeMono-VariableFont_wght.ttf::FontFile::5715004537403899893::1725491480::1731144579::1::::<><>::
OFL.txt::TextFile::-1::1731144552::0::1::::<><>::
README.txt::TextFile::-1::1731144552::0::1::::<><>::
::res://assets/fonts/Kode_Mono/static/::1731144579
KodeMono-Bold.ttf::FontFile::6315288351346474644::1725491480::1731144579::1::::<><>::
KodeMono-Medium.ttf::FontFile::718918489658339941::1725491480::1731144579::1::::<><>::
KodeMono-Regular.ttf::FontFile::5655638203454618315::1725491480::1731144579::1::::<><>::
KodeMono-SemiBold.ttf::FontFile::6150408682165166356::1725491480::1731144579::1::::<><>::
::res://assets/fonts/Orbitron/::1731098611
OFL.txt::TextFile::-1::1731098568::0::1::::<><>::
Orbitron-VariableFont_wght.ttf::FontFile::8148771076646973954::1725491480::1731098611::1::::<><>::
README.txt::TextFile::-1::1731098568::0::1::::<><>::
::res://assets/fonts/Orbitron/static/::1731098611
Orbitron-Black.ttf::FontFile::3780446094256245808::1725491480::1731098611::1::::<><>::
Orbitron-Bold.ttf::FontFile::7174794738651960718::1725491480::1731098611::1::::<><>::
Orbitron-ExtraBold.ttf::FontFile::9076818589466511625::1725491480::1731098611::1::::<><>::
Orbitron-Medium.ttf::FontFile::6886797784880594374::1725491480::1731098611::1::::<><>::
Orbitron-Regular.ttf::FontFile::8639588358726206946::1725491480::1731098611::1::::<><>::
Orbitron-SemiBold.ttf::FontFile::8010355573524182493::1725491480::1731098611::1::::<><>::
::res://assets/fonts/Sixtyfour_Convergence/::1731098611
OFL.txt::TextFile::-1::1731098568::0::1::::<><>::
README.txt::TextFile::-1::1731098568::0::1::::<><>::
SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf::FontFile::1091375240739733536::1727709108::1731098611::1::::<><>::
::res://assets/fonts/Sixtyfour_Convergence/static/::1731098611
SixtyfourConvergence-Regular.ttf::FontFile::1348312993797453661::1727709108::1731098611::1::::<><>::
::res://assets/sounds/::1730232306
running engine.wav::AudioStreamWAV::5250927885713159263::1730232275::1730232306::1::::<><>::
startEngine.wav::AudioStreamWAV::210268579434697604::1730232132::1730232306::1::::<><>::
::res://assets/themes/::1731143756
button_highlight.tres::LabelSettings::4321558810198709244::1731143756::0::1::::<><>::uid://dvdc01i1ernmo::::res://assets/fonts/Orbitron/static/Orbitron-Regular.ttf
main_menu_buttons.tres::Theme::6779305340475409270::1731143406::0::1::::<><>::uid://bu4vbgi18t13h::::res://assets/fonts/Atkinson_Hyperlegible/AtkinsonHyperlegible-Bold.ttf
menu_title.tres::LabelSettings::4666706407551888563::1731143406::0::1::::<><>::
secondary_menu_buttons.tres::Theme::6456635081708510205::1731143667::0::1::::<><>::uid://dvdc01i1ernmo::::res://assets/fonts/Orbitron/static/Orbitron-Regular.ttf
::res://build/::1730285121
::res://build/web/::1730376338
game.apple-touch-icon.png::CompressedTexture2D::4446042252931138091::1730285465::1730376338::1::::<><>::
game.icon.png::CompressedTexture2D::6045912975178261512::1730285465::1730376338::1::::<><>::
game.png::CompressedTexture2D::178434793832611153::1730285465::1730376338::1::::<><>::
::res://player/::1731144895
player.gd::GDScript::-1::1731092595::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3744047673423260825::1731144895::0::1::::<><>::res://player/player.gd<>uid://cn56ji7fpcno2::::res://sprite.tscn<>uid://c84dfiy20py7::::res://assets/sounds/startEngine.wav
sprite.gd::GDScript::-1::1730129199::0::1::::<>Node2D<>::
::res://saves/::1731095738
