[gd_scene load_steps=5 format=3 uid="uid://cf2alrn8w11c8"]

[ext_resource type="Script" path="res://cog.gd" id="1_paaem"]
[ext_resource type="Texture2D" uid="uid://c388jqvy4hmyd" path="res://assets/cog.svg" id="2_kmg2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekuy6"]
radius = 187.024

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfpyd"]
size = Vector2(67, 525)

[node name="cog" type="StaticBody2D"]
script = ExtResource("1_paaem")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kmg2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ekuy6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_cfpyd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
rotation = 1.0472
shape = SubResource("RectangleShape2D_cfpyd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
rotation = -1.0472
shape = SubResource("RectangleShape2D_cfpyd")
