[gd_scene load_steps=2 format=3 uid="uid://d2q8vcvuih812"]

[ext_resource type="Script" path="res://colorizer.gd" id="1_1tgjd"]

[node name="Colorizer" type="Node"]
script = ExtResource("1_1tgjd")
playerColor = Color(0, 0.905882, 0.329412, 1)
wallsColor = Color(0.818444, 0.000755653, 0.857843, 1)
dangerColor = Color(1, 0, 0.0588235, 1)
backgroundColor = Color(0.137255, 0.137255, 0.137255, 1)
