[gd_scene load_steps=3 format=3 uid="uid://cn56ji7fpcno2"]

[ext_resource type="Script" path="res://player/sprite.gd" id="1_3ejht"]
[ext_resource type="Texture2D" uid="uid://deylra00k7kfm" path="res://assets/racer.png" id="2_obdhj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3ejht")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_obdhj")
