[gd_scene load_steps=4 format=3 uid="uid://bwi4lyo63i21m"]

[ext_resource type="Script" path="res://tutorial_track.gd" id="1_fhc32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiymr"]
size = Vector2(94, 472)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh3df"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="Track" type="Node2D"]
script = ExtResource("1_fhc32")

[node name="Finish" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(5913, 3642)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position = Vector2(-9, 90)
shape = SubResource("RectangleShape2D_qiymr")

[node name="Panel" type="Panel" parent="Finish"]
offset_left = -60.0
offset_top = -151.0
offset_right = 44.0
offset_bottom = 332.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gh3df")
