[gd_scene load_steps=8 format=3 uid="uid://c4lkeqc08fnsn"]

[ext_resource type="Script" path="res://timer_handler.gd" id="1_6p6ge"]
[ext_resource type="FontFile" uid="uid://cmtvsgmf6d3jb" path="res://build/windows/assets/fonts/Kode_Mono/static/KodeMono-Regular.ttf" id="2_e7w7r"]
[ext_resource type="Script" path="res://progress_bar.gd" id="3_ngrij"]
[ext_resource type="LabelSettings" uid="uid://b2tnpbg4unqoy" path="res://build/windows/assets/themes/button_highlight.tres" id="4_yerdw"]

[sub_resource type="LabelSettings" id="LabelSettings_6ynqt"]
font = ExtResource("2_e7w7r")
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2xw5"]
bg_color = Color(1, 1, 1, 0.109804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyl25"]
bg_color = Color(1, 1, 1, 0.643137)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerHandler" type="Node" parent="."]
script = ExtResource("1_6p6ge")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_right = 77.0
offset_bottom = 83.0
grow_horizontal = 2
alignment = 1

[node name="Timer" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
text = "00:00.00"
label_settings = SubResource("LabelSettings_6ynqt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="boostMeter" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(500, 45)
layout_mode = 0
offset_left = 40.0
offset_top = 991.0
offset_right = 540.0
offset_bottom = 1036.0
theme_override_styles/background = SubResource("StyleBoxFlat_p2xw5")
theme_override_styles/fill = SubResource("StyleBoxFlat_gyl25")
show_percentage = false
script = ExtResource("3_ngrij")

[node name="loop_counter" type="Label" parent="."]
custom_minimum_size = Vector2(140, 80)
layout_mode = 0
offset_left = 1749.0
offset_top = 974.0
offset_right = 1889.0
offset_bottom = 1054.0
label_settings = ExtResource("4_yerdw")
horizontal_alignment = 1
vertical_alignment = 1
