[gd_scene load_steps=4 format=3 uid="uid://jduxdeebiby7"]

[ext_resource type="PackedScene" uid="uid://btlv6hnynahk0" path="res://player/player.tscn" id="1_dfuub"]
[ext_resource type="Script" path="res://world.gd" id="1_qoebp"]
[ext_resource type="PackedScene" uid="uid://c4lkeqc08fnsn" path="res://ui.tscn" id="3_r806t"]

[node name="world" type="Node2D"]
script = ExtResource("1_qoebp")

[node name="debug" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="player" parent="." instance=ExtResource("1_dfuub")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.5
drag_vertical_offset = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ui_layer" type="CanvasLayer" parent="player/Camera2D"]
unique_name_in_owner = true

[node name="UI" parent="player/Camera2D/ui_layer" instance=ExtResource("3_r806t")]
unique_name_in_owner = true
rotation = 0.0
mouse_filter = 2
metadata/_edit_pinned_properties_ = [&"rotation"]
